<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Flexbox: task 1</title>

    <style>
        body {
            font-family: sans-serif;
            
        }

        img {
            max-width: 100%;
        }

        ul {
           
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            max-width: 100%;
        
            
            
        }

        li {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            
        }


        
    </style>


</head>

<body>
    <h1>Flex Layout Two</h1>
    <p>These list items are all different sizes, but we want them to be displayed as three equal sized columns, no
        matter what
        content is in each item.
        The finished example should look like the image below.
    </p>
    <p>Can you now make the first item twice the size of the other items?</p>
    <img src="flex-task2.png" alt="flex2">
    <hr>

    <section>
        <ul>
            <li >I am small</li>
            <li>I have more content than the very small item.</li>
            <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS
                is
                pretty good at dealing with situations where we end up with more words than expected!</li>
        </ul>

    </section>


</body>

</html>