<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Flexbox: task 1</title>

    <style>
      body {
        font-family: sans-serif;
      }

      img {
        max-width: 100%;
      }

      ul {
        width: 450px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      li {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        margin: 0.5em;
        font-size: 1.25em;
      }
    </style>
  </head>

  <body>
    <h1>Flex Layout Four</h1>
    <p>In this final task arrange these items into rows as in the image.</p>
    <img src="flex-task4.png" alt="flex4" />
    <hr />

    <section>
      <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
      </ul>
    </section>
  </body>
</html>
